#ip 3
00    addi 3 16 3     ip = ip + 16            jump to instruction 17
01    seti 1 6 5      r5 = 1                    r5 = 1
02    seti 1 8 2      r2 = 1                    r2 = 1
03    mulr 5 2 1      r1 = r5 * r2              r1 = r5 * r2 ----> irrelevant
04    eqrr 1 4 1      r1 = (r1 == r4) ? 1 : 0       r1 = 0|1
05    addr 1 3 3      ip = ip + r1            jump to instruction 6 + r1
06    addi 3 1 3      ip = ip + 1             jump to instruction 8
07    addr 5 0 0      r0 = r0 + r5                      r0 += r5
08    addi 2 1 2      r2 = r2 + 1               r2 += 1
09    gtrr 2 4 1      r1 = (r2 > r4) ? 1 : 0        r1 = 0|1
10    addr 3 1 3      ip = ip + r1            jump to 11 + r1
11    seti 2 3 3      ip = 2                  jump to 3
12    addi 5 1 5      r5 = r5 + 1               r5 += 1
13    gtrr 5 4 1      r1 = (r5 > r4) ? 1 : 0
14    addr 1 3 3      ip = ip + r1            jump to 15 + r1
15    seti 1 8 3      ip = 1                  jump to 2
16    mulr 3 3 3      ip = ip * ip              ----> end programm
17    addi 4 2 4      r4 = r4 + 2               r4 += 2
18    mulr 4 4 4      r4 = r4 * r4              r4 = r4^2
19    mulr 3 4 4      r4 = r4 * ip              r4 *= 19
20    muli 4 11 4     r4 = r4 * 11              r4 *= 11
21    addi 1 6 1      r1 = r1 + 6               r1 += 6
22    mulr 1 3 1      r1 = ip * r1              r1 *= 22
23    addi 1 10 1     r1 = r1 + 10              r1 += 10
24    addr 4 1 4      r4 = r4 + r1              r4 += r1
25    addr 3 0 3      ip = ip + r0            jump to instruction 26 + r0
26    seti 0 0 3      ip = 0                  jump to instruction 1
27    setr 3 9 1      r1 = ip                   r1 = 27
28    mulr 1 3 1      r1 = ip * r1              r1 *= 28
29    addr 3 1 1      r1 = ip + r1              r1 += 29
30    mulr 3 1 1      r1 = ip * r1              r1 *= 30
31    muli 1 14 1     r1 = r1 * 14              r1 *= 14
32    mulr 1 3 1      r1 = ip * r1              r1 *= 32
33    addr 4 1 4      r4 = r4 + r1              r4 += r1
34    seti 0 4 0      r0 = 0                            r0 = 0
35    seti 0 0 3      ip = 0                  jump to instruction 1
